# mantenimiento-proyecto-v3

./: .gitignore  README.md  pom.xml
comparison_results/added_lines/: Calculator.java  Printer.java
comparison_results/deleted_lines/: Calculator.java  Constants.java  DeletedLinesAnalyzer.java  DirectoryScanner.java  FileHelper.java  JavaProject.java  LOCCounter.java  LineSimilarityUtil.java  LineTag.java  LinesAnalyzer.java  Main.java  Regex.java  Search.java  SourceFile.java  SourceFileAnalyzer.java  SyntaxAnalyzer.java  VersionComparator.java
formatted_results/: Calculator.java
morado/: Main.java
morado/code/model/: SourceFile.java
morado/code/syntax/: SyntaxAnalyzer.java
newVersion/: Calculator.java  Printer.java
oldVersion/: Calculator.java  Search.java
src/main/java/com/mantenimiento/morado/: Main.java
src/main/java/com/mantenimiento/morado/analyzer/: AddedLinesAnalyzer.java  DeletedLinesAnalyzer.java  LinesAnalyzer.java  SourceFileAnalyzer.java  SyntaxAnalyzer.java
src/main/java/com/mantenimiento/morado/code/counter/: AddedLinesAnalyzer.java  DeletedLinesAnalyzer.java  DeletedLinesCounter.java  DirectoryScanner.java  FileFormatter.java  LOCCounter.java  LinesAnalyzer.java  SourceFileAnalyzer.java  VersionComparator.java
src/main/java/com/mantenimiento/morado/code/model/: JavaProject.java  LineTag.java  SourceFile.java
src/main/java/com/mantenimiento/morado/code/syntax/: SyntaxAnalyzer.java
src/main/java/com/mantenimiento/morado/comparison/: DirectoryScanner.java  VersionComparator.java
src/main/java/com/mantenimiento/morado/constants/: FileStatusConstants.java  RegexConstants.java
src/main/java/com/mantenimiento/morado/metrics/: LOCCounter.java
src/main/java/com/mantenimiento/morado/model/: JavaProject.java  LineTag.java  SourceFile.java
src/main/java/com/mantenimiento/morado/util/: Constants.java  FileFormatter.java  FileHelper.java  LineSimilarityUtil.java  Regex.java  ResultsTablePrinter.java
src/main/java/com/mantenimiento/test/test_cases/: CP_001.java  CP_002.java  CP_003.java  CP_004.java  CP_005.java  CP_006.java  CP_007.java  CP_008.java  CP_009.java  CP_010.java  CP_011.java  CP_012.java  CP_013.java  CP_014.java  CP_015.java
src/main/java/com/mantenimiento/test/test_cases/docs/: CP_0011.java  DocCP_001.java  DocCP_003.java  DocCP_004.java  DocsCP_011.txt
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_001/: DocCP_001.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_002/: DocCP_002.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_002/Subdir1_CP_002/: Subdir1_DocCP_002_1.java  Subdir2_DocCP_002_2.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_002/Subdir1_CP_002/project_01/: Subdir1_DocCP_002_1.java  Subdir2_DocCP_002_2.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_002/Subdir2_CP_002/: Subdir2_DocCP_002_1.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_002/Subdir2_CP_002/project_02/: Subdir2_DocCP_002_1.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_003/: DocCP_003.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_004/: DocCP_004.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_005/: DocCP_005.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_005/Subdir1_CP_005/: Subdir1_DocCP_005_1.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_005/Subdir2_CP_005/: Subdir2_DocCP_005_1.java  Subdir2_DocCP_005_2.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_006/: DocCP_006.java  DocCP_006.py
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_007/: DocCP_007.java  DocCP_007_2.java  DocCP_007_3.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_009/: DocCP_009_1.java  DocCP_009_2.java  DocCP_009_3.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_010/: DocCP_010.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_011/: DocsCP_011.txt
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_011/newVersion/: DoCP_011_3.java  DocCP_011_1.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_011/oldVersion/: DocCP_011_1.java  DocCP_011_2.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_012/newVersion/: DocCP_012_1.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_012/oldVersion/: DocCP_012_1.java  DocCP_012_2.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_013/newVersion/: Calculator.java  DocCP_013_1.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_013/oldVersion/: Calculator.java  DocCP_013_1.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_014/newVersion/: DocCP_014_1.java  DocCP_014_2.java  Printer.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_014/oldVersion/: DocCP_014_1.java  Search.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_015/: DocCP_015.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_015/newVersion/: GestorTareas.java
src/main/java/com/mantenimiento/test/test_cases/docs/DocsCP_015/oldVersion/: GestorTareas.java
